<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Candidate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        .form-container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-select {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h1 class="form-title">Update Candidate</h1>
        <form th:action="@{/candidates/update}" th:object="${candidate}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="mb-3 row">
                <label for="name" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" th:field="*{fullName}" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="dob" class="col-sm-2 col-form-label">DOB</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="dob" name="dob" th:value="*{dob}"
                           required/>
                </div>
            </div>

            <div class="mb-3 row">
                <label for="phone" class="col-sm-2 col-form-label">Phone</label>
                <div class="col-sm-10">
                    <input type="tel" class="form-control" id="phone" th:field="*{phone}" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" th:field="*{email}" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Address</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" placeholder="Number" th:field="*{address.number}" required>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" placeholder="Street" th:field="*{address.street}" required>
                </div>
                <div class="col-sm-2">
                    <input type="text" class="form-control" placeholder="City" th:field="*{address.city}" required>
                </div>
                <div class="col-sm-2">
                    <input type="text" class="form-control" placeholder="Zip code" th:field="*{address.zipcode}"
                           required>
                </div>
                <div class="col-sm-1">
                    <select class="form-select" th:field="*{address.country}" required>
                        <option value="" disabled>Select a country</option>
                        <option th:each="country : ${countries}"
                                th:value="${country.getAlpha2()}"
                                th:text="${country.getName()}"
                                th:selected="${country.getAlpha2() == candidate.address.country}"></option>
                    </select>
                </div>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="submit">Update Candidate</button>
            </div>
            <br>
            <div class="d-grid gap-2 col-6 mx-auto">
                <a class="btn btn-primary" href="/candidates">Back to List</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
