<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
        }

        .card-body {
            padding: 20px;
        }

        .btn {
            font-size: 0.875rem;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Add New Job</h1>
    <a class="btn btn-primary mb-4" href="/companies/view_company/{companyId}">Back to Company</a>

    <div class="card">
        <div class="card-header">
            Job Information
        </div>
        <div class="card-body">
            <form action="/jobs/save" method="POST">
                <input type="hidden" name="companyId" th:value="${companyId}"/>
                <div class="form-group">
                    <label for="jobName">Job Name</label>
                    <input type="text" class="form-control" id="jobName" name="jobName" required>
                </div>
                <div class="form-group">
                    <label for="jobDesc">Job Description</label>
                    <textarea class="form-control" id="jobDesc" name="jobDesc" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="skills">Skills</label>
                    <select class="form-control" id="skills" th:value="skills.id" name="skills" multiple required>
                        <option th:each="skill : ${skills}" th:value="${skill.id}"
                                th:text="${skill.skillName}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="skillLevel">Skill Level</label>
                    <select class="form-control" id="skillLevel" name="skillLevel" required>
                        <option value="BEGINNER">Beginner</option>
                        <option value="INTERMEDIATE">Intermediate</option>
                        <option value="EXPERT">Expert</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Job</button>
            </form>

        </div>
    </div>
</div>
</body>
</html>
