<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Jobs with Pagination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .table {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .table thead {
            background-color: #007bff;
            color: #ffffff;
        }

        .btn {
            font-size: 0.875rem;
            padding: 5px 10px;
        }

        .pagination .page-link {
            color: #007bff;
        }

        .pagination .active .page-link {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
        }

        .btn-add {
            background-color: #28a745;
            color: #ffffff;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 0.9rem;
        }

        div.inline {
            color: #333;
            display: inline-block;
            padding: 8px 12px;
            margin: 5px;
            border-radius: 8px;
            background-color: #f0f0f0;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        div.inline:hover {
            background-color: #e2e2e2;
            transform: translateY(-2px);
        }

        div.inline a {
            color: #333;
            text-decoration: none;
        }

        div.inline a.active {
            background-color: #FFD700;
            border: 1px solid #8B0000;
            padding: 6px 10px;
            border-radius: 5px;
            color: #333;
        }

        div.inline a.active:hover {
            background-color: #FFC107;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="btn-group mb-4">
        <a href="/candidates" class="btn btn-secondary">Candidates</a>
        <a href="/companies" class="btn btn-secondary">Company</a>
        <a href="/jobs" class="btn btn-secondary">Job</a>
    </div>
    <h1 class="text-center">List of Jobs</h1>
    <a class="btn btn-primary" href="/">Back to Home</a>
    <form th:action="@{/jobs}" method="get" class="mb-4">
        <div class="input-group">
            <input type="text" class="form-control" name="search" placeholder="Search by company, skill, or job name"
                   th:value="${search}">
            <button class="btn btn-outline-secondary" type="submit">Search</button>
            <button class="btn btn-outline-secondary" type="button" onclick="window.location.href='/jobs'">Clear
            </button>
        </div>
    </form>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Job Name</th>
            <th>Job Description</th>
            <th>Company</th>
            <th>Skills</th>
            <th>View Company</th>
            <th>Apply</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="job : ${jobPage.content}">
            <td th:text="${job.id}"></td>
            <td th:text="${job.jobName}"></td>
            <td th:text="${job.jobDesc}"></td>
            <td th:text="${job.company.compName}"></td>

            <td>
                <ul>
                    <li th:each="jobSkill : ${job.jobSkills}">
                        <span th:text="${jobSkill.skill.skillName}"></span>:
                        <span th:text="${jobSkill.skillLevel}"></span> -
                        <span th:text="${jobSkill.skill.type}"></span>
                    </li>
                </ul>
            </td>
            <td><a class="btn btn-warning btn-sm" th:href="@{/jobs/view/{id}(id=${job.company.id})}">View</a></td>
            <td><a class="btn btn-add btn-sm" th:href="@{/jobs/apply/{id}(id=${job.id})}">Apply</a></td>
        </tr>
        </tbody>
    </table>
    <div class="inline" th:if="${jobPage.totalPages > 0}" th:each="pageNumber : ${pageNumbers}">
        <a th:href="@{/jobs(size=${jobPage.size}, page=${pageNumber})}"
           th:text="${pageNumber}"
           th:class="${pageNumber==jobPage.number + 1} ? active"></a>
    </div>
    <br/>
    <div class="text-center mt-4">
        <a class="btn btn-add" href="/jobs/show-add-form">Add a New Job</a>
    </div>
</div>
</body>
</html>