<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Company Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
        }

        .card-body {
            padding: 20px;
        }

        .btn {
            font-size: 0.875rem;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Company Details</h1>
    <a class="btn btn-primary mb-4" href="/jobs">Back to Jobs</a>
    <div class="card">
        <div class="card-header">
            Company Information
        </div>
        <div class="card-body">
            <h5 class="card-title" th:text="${company.compName}"></h5>
            <p class="card-text"><strong>Address:</strong> <span th:text="${company.address}"></span></p>
            <p class="card-text"><strong>Phone:</strong> <span th:text="${company.phone}"></span></p>
            <p class="card-text"><strong>Email:</strong> <span th:text="${company.email}"></span></p>
        </div>
    </div>
</div>
</body>
</html>