<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Companies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .table {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .table thead {
            background-color: #007bff;
            color: #ffffff;
        }

        .btn {
            font-size: 0.875rem;
            padding: 5px 10px;
        }

        .pagination .page-link {
            color: #007bff;
        }

        .pagination .active .page-link {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
        }

        .btn-add {
            background-color: #28a745;
            color: #ffffff;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 0.9rem;
        }

        div.inline {
            color: #333;
            display: inline-block;
            padding: 8px 12px;
            margin: 5px;
            border-radius: 8px;
            background-color: #f0f0f0;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        div.inline:hover {
            background-color: #e2e2e2;
            transform: translateY(-2px);
        }

        div.inline a {
            color: #333;
            text-decoration: none;
            padding: 6px 10px;
        }

        div.inline a.active {
            background-color: #FFD700;
            border: 1px solid #8B0000;
            padding: 6px 10px;
            border-radius: 5px;
            color: #333;
        }

        div.inline a.active:hover {
            background-color: #FFC107;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="btn-group mb-4">
        <a href="/candidates" class="btn btn-secondary">Candidates</a>
        <a href="/companies" class="btn btn-secondary">Company</a>
        <a href="/jobs" class="btn btn-secondary">Job</a>
    </div>
    <h1 class="text-center">List of Companies</h1>
    <a class="btn btn-primary" href="/">Back to Home</a>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Website</th>
            <th>Địa chỉ</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="company, iStat : ${companyPage.content}">
            <td th:text="${company.id}"></td>
            <td th:text="${company.compName}"></td>
            <td th:text="${company.email}"></td>
            <td th:text="${company.phone}"></td>
            <td th:text="${company.webUrl}"></td>
            <td th:text="${company.address}"></td>
            <td><a class="btn btn-warning btn-sm" th:href="@{companies/show-edit-form/{id}(id=${company.id})}">Edit</a>
            </td>
            <td><a class="btn btn-danger btn-sm" th:href="@{/delete/{id}(id=${company.id})}">Delete</a></td>
        </tr>
        </tbody>
    </table>
    <div class="inline" th:if="${companyPage.totalPages > 0}" th:each="pageNumber : ${pageNumbers}">
        <a th:href="@{/companies(size=${companyPage.size}, page=${pageNumber})}"
           th:text="${pageNumber}"
           th:class="${pageNumber==companyPage.number + 1} ? active"></a>
    </div>
    <br/>
    <div class="text-center mt-4">
        <a class="btn btn-add" href="/companies/show-add-form">Add a New Companies</a>
    </div>
</div>
</body>
</html>