<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Company Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
        }

        .card-body {
            padding: 20px;
        }

        .btn {
            font-size: 0.875rem;
            padding: 5px 10px;
        }

        .table {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .table thead {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="btn-group mb-4">
        <a href="/candidates" class="btn btn-secondary">Candidates</a>
        <a href="/companies" class="btn btn-secondary">Company</a>
        <a href="/jobs" class="btn btn-secondary">Job</a>
    </div>
    <h1 class="text-center">Company Details</h1>
    <div class="card">
        <div class="card-header">
            Company Information
        </div>
        <div class="card-body">
            <h5 class="card-title" th:text="${company.compName}"></h5>
            <p class="card-text"><strong>Id:</strong> <span th:text="${company.id}"></span></p>
            <p class="card-text"><strong>Address:</strong> <span th:text="${company.address}"></span></p>
            <p class="card-text"><strong>Phone:</strong> <span th:text="${company.phone}"></span></p>
            <p class="card-text"><strong>Email:</strong> <span th:text="${company.email}"></span></p>
        </div>
    </div>
    <h2 class="text-center mt-4 d-flex justify-content-center align-items-center">
        <span>Jobs Available</span>
    </h2>
    <a th:href="@{/jobs/add/{id}(id=${company.id})}" class="btn btn-primary mb-4">Add New Job</a>

    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>STT</th>
            <th>Job Name</th>
            <th>Job Description</th>
            <th>Skills</th>
            <th>View Candidates</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="job, jobStat : ${company.jobs}">
            <td th:text="${jobStat.index + 1}"></td>
            <td th:text="${job.jobName}"></td>
            <td th:text="${job.jobDesc}"></td>
            <td>
                <ul>
                    <li th:each="jobSkill : ${job.jobSkills}">
                        <span th:text="${jobSkill.skill.skillName}"></span>:
                        <span th:text="${jobSkill.skillLevel}"></span> -
                        <span th:text="${jobSkill.skill.type}"></span>
                    </li>
                </ul>
            </td>
            <td>
                <a class="btn btn-warning btn-sm"
                   th:href="@{/jobs/view_candidatebyskill/{id}(id=${job.id})}">View</a>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
